<?php
return [
	'intervention_templates' => [
		['message' => 'Instalación de una impresora nueva.'],
		['message' => 'Instalación de una impresora usada.'],
		['message' => 'Reparación de impresora.'],
		['message' => 'Mantenimiento de impresora.'],
		['message' => 'Sustitución de impresora.'],
		['message' => 'Instalación de un monitor nuevo.'],
		['message' => 'Instalación de un monitor usado.'],
		['message' => 'Reparación de monitor.'],
		['message' => 'Mantenimiento de monitor.'],
		['message' => 'Sustitución de monitor.'],
		['message' => 'Instalación de un equipo nuevo.'],
		['message' => 'Instalación de un equipo usado.'],
		['message' => 'Reparación de equipo.'],
		['message' => 'Mantenimiento de equipo.'],
		['message' => 'Sustitución de equipo.'],
		['message' => 'Reparación de teclado/ratón.'],
		['message' => 'Mantenimiento de teclado/ratón.'],
		['message' => 'Sustitución de teclado/ratón.'],
		['message' => 'Instalación de software.'],
		['message' => 'Reparación de software.'],
		['message' => 'Mantenimiento de software.'],
		['message' => 'Reparación de red.'],
		['message' => 'Instalación de dispositivo de red.'],
		['message' => 'Sustitución de dispositivo de red.'],
		['message' => 'Configuración de red.'],
		['message' => 'Copia de seguridad de datos.'],
		['message' => 'Recuperación de datos.'],
		['message' => 'Instalación de otro periférico.'],
		['message' => 'Reparación de otro periférico.'],
		['message' => 'Sustitución de otro periférico.'],
		['message' => 'Configuración de permisos.'],
		['message' => 'Modificación de permisos.'],
	],
	'console_scripts' => [
        ['user_id' => 1, 'alias' => 'Prueba de comunicación', 'code' => 'hello'],
        ['user_id' => 1, 'alias' => 'Configuración de red', 'code' => 'ipconfig /all'],
        ['user_id' => 1, 'alias' => 'Reiniciar BigLanService en la estación de trabajo', 'code' => 'Restart-Service -Name "BigLanService"'],
        ['user_id' => 1, 'alias' => 'Vaciar y reiniciar la cola de impresión', 'code' => 'Clear-Spooler'],
        ['user_id' => 1, 'alias' => 'Lista de todo el software instalado', 'code' => 'Get-WmiObject -Class Win32_Product | Format-Table -Property Name, Version, InstallDate, Vendor | Out-String'],
        ['user_id' => 1, 'alias' => 'Sincronización forzada de fecha y hora en la estación de trabajo', 'code' => 'net start w32time; W32tm /resync /force'],
        ['user_id' => 1, 'alias' => 'Lista de documentos en la cola de impresión', 'code' => 'Get-WmiObject -Class Win32_PrintJob | Format-Table -Property TimeSubmitted, Name, JobId, StatusMask, TotalPages | Out-String'],
        ['user_id' => 1, 'alias' => 'Lista de conexiones de red', 'code' => 'netsh interface ipv4 show interfaces'],
    ],
	'ws_filters' => [
        ['hash' => '70efdf2ec9b086079795c442636b55fb', 'name' => 'Sin ID de inventario', 'parameters' => '{"inventory":"no-inventory"}'],
        ['hash' => '9a1158154dfa42caddbd0694a4e9bdc8', 'name' => 'Espacio libre insuficiente en la unidad del SO', 'description' => 'El sistema operativo puede ralentizarse si la unidad del sistema está llena.', 'parameters' => '{"os_drive_free_space":"10"}'],
        ['hash' => '3c59dc048e8850243be8079a5c74d079', 'name' => 'Actualización del sistema operativo desactualizada', 'parameters' => '{"type":["desktop","laptop"],"osupdate_value":"1"}'],
    ],
	'notifications' => [
        ['type' => 'mass-heartbeat-loss', 'name' => 'mass-heartbeat-loss', 'Alias' => 'Pérdida Masiva de Latido', 'description' => 'Supervisa si los equipos encendidos se conectan cada minuto.', 'channel' => 'telegram', 'target' => '4', 'monitored' => 1],
    ],
	'global_settings' => [
        ['name' => 'telegram-bot-token', 'type' => 'string', 'value' => '', 'description' => 'El token del bot de Telegram al que se enviarán las notificaciones de monitorización. Si aún no tiene uno, deberá crearlo.'],
        ['name' => 'telegram-chat-id', 'type' => 'string', 'value' => '', 'description' => 'El ID del chat de Telegram al que se envían las notificaciones.'],
        ['name' => 'enable-notifications', 'type' => 'boolean', 'value' => '1', 'description' => '¿Debe activarse una alarma para los eventos registrados en el Centro de Notificaciones?'],
        ['name' => 'snmp-read-community', 'type' => 'string', 'value' => 'public', 'description' => 'El valor de la comunidad de lectura de las impresoras de red, utilizado para consultar valores SNMP.'],
        ['name' => 'exclude-admin-username-list', 'type' => 'string', 'value' => '', 'description' => 'Lista de nombres de cuentas de administrador conocidas.'],
        ['name' => 'network-printer-supply-order-link', 'type' => 'string', 'value' => '', 'description' => 'Al introducir la URL, aparecerá un enlace en el Dashboard, en el panel de Impresoras de Red, que llevará directamente al sitio web del proveedor de consumibles.'],
        ['name' => 'enable-registration', 'type' => 'boolean', 'value' => '0', 'description' => 'Permitir el registro en esta página.'],

    ],
	'downloads' => [
        ['alias' => 'BigLanService Installer 2.1.17.0', 'filename' => 'biglanservice-installer-2-1-17-0.msi', 'size' => 3451, 'published' => 1, 'counter' => 0 ],
    ],
	'documents' => [
    	['title' => 'EN BigLan Installation Guide', 'keywords' => 'biglan, installation, guide', 'source' => 'upload', 'filename' => 'EN-biglan-installation-guide.pdf', 'filesize' => 762467, 'user_id' => 0],
    	['title' => 'HU BigLan Telepítési Útmutató', 'keywords' => 'biglan, telepítés, útmutató', 'source' => 'upload', 'filename' => 'HU-biglan-telepitesi-utmutato.pdf', 'filesize' => 773602, 'user_id' => 0],
    	['title' => 'ES BigLan Guía de Instalación', 'keywords' => 'biglan, instalación, guía', 'source' => 'upload', 'filename' => 'ES-guia-de-instalacion-biglan.pdf', 'filesize' => 771008, 'user_id' => 0],
    	['title' => 'EN BigLanService 2.1.17.0 Installation Guide', 'keywords' => 'biglan, service, installer, guide', 'source' => 'upload', 'filename' => 'EN-biglanservice-2-1-17-0-installation-guide.pdf', 'filesize' => 263837, 'user_id' => 0],
    	['title' => 'HU BigLanService 2.1.17.0 Telepítési Útmutató', 'keywords' => 'biglan, service, telepítő, útmutató', 'source' => 'upload', 'filename' => 'HU-biglanservice-2-1-17-0-telepitesi-utmutato.pdf', 'filesize' => 292355, 'user_id' => 0],
    	['title' => 'ES BigLanService 2.1.17.0 Guía de Instalación', 'keywords' => 'biglan, service, instalador, guía', 'source' => 'upload', 'filename' => 'ES-guia-de-instalacion-de-biglanservice-2.1.17.0.pdf', 'filesize' => 488974, 'user_id' => 0],
    	['title' => 'EN BigLan User Guide', 'keywords' => 'biglan, user, guide', 'source' => 'upload', 'filename' => 'EN-biglan-user-guide.pdf', 'filesize' => 508846, 'user_id' => 0],
    	['title' => 'HU BigLan Felhasználói Útmutató', 'keywords' => 'biglan, felhasználói, útmutató', 'source' => 'upload', 'filename' => 'HU-biglan-felhasznaloi-utmutato.pdf', 'filesize' => 427527, 'user_id' => 0],
    	['title' => 'ES BigLan Guía del Usuario', 'keywords' => 'biglan, usuario, guía', 'source' => 'upload', 'filename' => 'ES-guia-del-usuario.pdf', 'filesize' => 563980, 'user_id' => 0],
    ],
	'service_updates' => [
		['channel' => 'b', 'version' => '2.1.17.0', 'description' => 'Primera versión pública.', 'filename' => 'BigLanService-beta.exe', 'active' => 1, 'counter' => 0],
		['channel' => 'a', 'version' => '2.1.17.0', 'description' => 'Primera versión pública.', 'filename' => 'BigLanService-alpha.exe', 'active' => 1, 'counter' => 0],
	],
];
