<?php
return [
    'intervention_templates' => [
        ['message' => 'Új nyomtató beüzemelése.'],
        ['message' => 'Használt nyomtató beüzemelése.'],
    	['message' => 'Nyomtató javítása.'],
        ['message' => 'Nyomtató karbantartása.'],
        ['message' => 'Nyomtató csere.'],
        ['message' => 'Új monitor beüzemelése.'],
        ['message' => 'Használt monitor beüzemelése.'],
        ['message' => 'Monitor javítása.'],
        ['message' => 'Monitor karbantartása.'],
        ['message' => 'Monitor csere.'],
        ['message' => 'Új számítógép beüzemelése.'],
        ['message' => 'Használt számítógép beüzemelése.'],
        ['message' => 'Számítógép javítása.'],
        ['message' => 'Számítógép karbantartása.'],
        ['message' => 'Számítógép csere.'],
        ['message' => 'Billentyűzet/egér javítása.'],
        ['message' => 'Billentyűzet/egér karbantartása.'],
        ['message' => 'Billentyűzet/egér csere.'],
        ['message' => 'Szoftver telepítése.'],
        ['message' => 'Szoftver javítása.'],
        ['message' => 'Szoftver karbantartása.'],
        ['message' => 'Hálózat javítása.'],
        ['message' => 'Hálózati eszköz beüzemelése.'],
        ['message' => 'Hálózati eszköz csere.'],
        ['message' => 'Hálózat kiépítése.'],
        ['message' => 'Adatmentés.'],
        ['message' => 'Adatok helyreállítása.'],
        ['message' => 'Egyéb periféria beüzemelése.'],
        ['message' => 'Egyéb periféria javítása.'],
        ['message' => 'Egyéb periféria csere.'],
        ['message' => 'Jogosultságok beállítása.'],
        ['message' => 'Jogosultságok módosítása.'],
    ],
    'console_scripts' => [
        ['user_id' => 1, 'alias' => 'Kommunikációs teszt', 'code' => 'hello'],
        ['user_id' => 1, 'alias' => 'Hálózati beállítások lekérdezése', 'code' => 'ipconfig /all'],
        ['user_id' => 1, 'alias' => 'BigLanService újraindítása a munkaállomáson', 'code' => 'Restart-Service -Name "BigLanService"'],
        ['user_id' => 1, 'alias' => 'Nyomtatási várólista (spooler) takarítása és újraindítása', 'code' => 'Clear-Spooler'],
        ['user_id' => 1, 'alias' => 'Telepített programok listájának lekérdezése', 'code' => 'Get-WmiObject -Class Win32_Product | Format-Table -Property Name, Version, InstallDate, Vendor | Out-String'],
        ['user_id' => 1, 'alias' => 'Dátum és idő kényszerített szinkronizálása munkaállomáson', 'code' => 'net start w32time; W32tm /resync /force'],
        ['user_id' => 1, 'alias' => 'Nyomtatási várólista lekérdezése', 'code' => 'Get-WmiObject -Class Win32_PrintJob | Format-Table -Property TimeSubmitted, Name, JobId, StatusMask, TotalPages | Out-String'],
        ['user_id' => 1, 'alias' => 'Hálózati kapcsolatok listázása', 'code' => 'netsh interface ipv4 show interfaces'],
    ],
	'ws_filters' => [
        ['hash' => '70efdf2ec9b086079795c442636b55fb', 'name' => 'Nincs leltári szám kitöltve', 'parameters' => '{"inventory":"no-inventory"}'],
        ['hash' => '9a1158154dfa42caddbd0694a4e9bdc8', 'name' => 'A rendszermeghajtón nincs elég szabad hely', 'description' => 'A rendszermeghajtó telítettsége esetén az operációs rendszer működése lassulhat.', 'parameters' => '{"os_drive_free_space":"10"}'],
        ['hash' => '3c59dc048e8850243be8079a5c74d079', 'name' => 'Az operációs rendszer frissítése elavult', 'parameters' => '{"type":["desktop","laptop"],"osupdate_value":"1"}'],
    ],
	'notifications' => [
        ['type' => 'mass-heartbeat-loss', 'name' => 'tomeges-eletjel-kimaradas', 'Alias' => 'Tömeges Életjel Kimaradás', 'description' => 'Figyeli, hogy a bekapcsolt számítógépek minden percben jelentkeznek-e..', 'channel' => 'telegram', 'target' => '4', 'monitored' => 1],
    ],
	'global_settings' => [
        ['name' => 'telegram-bot-token', 'type' => 'string', 'value' => '', 'description' => 'Annak a Telegram botnak a tokenje, amire a felügyeleti értesítése kiküldésre kerülnek. Ha még nem rendelkezel ilyennel, létre kell hoznod egyet.'],
        ['name' => 'telegram-chat-id', 'type' => 'string', 'value' => '', 'description' => 'Annak a Telegram chat-nek az azonosítója, amire a felügyeleti értesítések lesznek küldve.'],
        ['name' => 'enable-notifications', 'type' => 'boolean', 'value' => '1', 'description' => 'A Felügyeleti Központban rögzített események bekövetkezése esetén történjen riasztás?'],
        ['name' => 'snmp-read-community', 'type' => 'string', 'value' => 'public', 'description' => 'A hálózati nyomtatók read community értéke, amivel az SNMP értékeket le lehet kérdezni.'],
        ['name' => 'exclude-admin-username-list', 'type' => 'string', 'value' => '', 'description' => 'Ismert adminisztrátori fióknevek listája.'],
        ['name' => 'network-printer-supply-order-link', 'type' => 'string', 'value' => '', 'description' => 'Az URL megadása esetén egy hivatkozás jelenik meg a Dashboard-on a Hálózati Nyomtatók panelen, amivel közvetlenül a nyomtatókellékes partner weboldalára lehet ugrani.'],
        ['name' => 'enable-registration', 'type' => 'boolean', 'value' => '1', 'description' => 'Regisztráció engedélyezése erre az oldalra.'],
    ],
	'downloads' => [
        ['alias' => 'BigLanService Installer 2.1.17.0', 'filename' => 'biglanservice-installer-2-1-17-0.msi', 'size' => 3451, 'published' => 1, 'counter' => 0 ],
    ],
	'documents' => [
    	['title' => 'EN BigLanService 2.1.17.0 Installation Guide', 'keywords' => 'biglan, service, installer, guide', 'source' => 'upload', 'filename' => 'EN-biglanservice-2-1-17-0-installation-guide.pdf', 'filesize' => 263837, 'user_id' => 0],
    	['title' => 'HU BigLanService 2.1.17.0 Telepítési Útmutató', 'keywords' => 'biglan, service, telepítő, útmutató', 'source' => 'upload', 'filename' => 'HU-biglanservice-2-1-17-0-telepitesi-utmutato.pdf', 'filesize' => 292355, 'user_id' => 0],
    	['title' => 'EN BigLan User Guide', 'keywords' => 'biglan, user, guide', 'source' => 'upload', 'filename' => 'EN-biglan-user-guide-20250907.pdf', 'filesize' => 508600, 'user_id' => 0],
    	['title' => 'HU BigLan Felhasználói Útmutató', 'keywords' => 'biglan, felhasználói, útmutató', 'source' => 'upload', 'filename' => 'HU-biglan-felhasznaloi-utmutato-20250907.pdf', 'filesize' => 427527, 'user_id' => 0],
    ],
	'service_updates' => [
		['channel' => 'b', 'version' => '2.1.17.0', 'description' => 'Első nyilvános verzió.', 'filename' => 'BigLanService-beta.exe', 'active' => 1, 'counter' => 0],
		['channel' => 'a', 'version' => '2.1.17.0', 'description' => 'Első nyilvános verzió.', 'filename' => 'BigLanService-alpha.exe', 'active' => 1, 'counter' => 0],
	],

];